(lang dune 3.10)
(name Chat)
(sections (lib .) (libexec .) (doc ../../doc/Chat))
(files
 (lib
  (META
   bagofgoods.ml
   bagofgoods.mli
   chat.a
   chat.cma
   chat.cmi
   chat.cmt
   chat.cmx
   chat.cmxa
   chat.ml
   chat__Bagofgoods.cmi
   chat__Bagofgoods.cmt
   chat__Bagofgoods.cmti
   chat__Bagofgoods.cmx
   chat__Hello.cmi
   chat__Hello.cmt
   chat__Hello.cmx
   chat__Store.cmi
   chat__Store.cmt
   chat__Store.cmti
   chat__Store.cmx
   dune-package
   hello.ml
   opam
   store.ml
   store.mli))
 (libexec (chat.cmxs))
 (doc (README.txt)))
(library
 (name Chat)
 (kind normal)
 (archives (byte chat.cma) (native chat.cmxa))
 (plugins (byte chat.cma) (native chat.cmxs))
 (native_archives chat.a)
 (requires str)
 (main_module_name Chat)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name chat)
     (visibility public)
     (kind alias)
     (source (path Chat) (impl (path chat.ml-gen))))
    (name Chat)
    (modules
     (module
      (obj_name chat__Bagofgoods)
      (visibility public)
      (source
       (path Bagofgoods)
       (intf (path bagofgoods.mli))
       (impl (path bagofgoods.ml))))
     (module
      (obj_name chat__Hello)
      (visibility public)
      (source (path Hello) (impl (path hello.ml))))
     (module
      (obj_name chat__Store)
      (visibility public)
      (source (path Store) (intf (path store.mli)) (impl (path store.ml))))))
   (wrapped true))))
